; Supervisord Toskose Unit Configuration file

[inet_http_server]
port=*:%(ENV_SUPERVISORD_PORT)s
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASSWORD)s

[supervisord]
logfile=/toskose/supervisord/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=%(ENV_SUPERVISORD_LOG_LEVEL)s
pidfile=/toskose/supervisord/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
user=root
identifier=supervisor
nocleanup=true
childlogdir=/toskose/supervisord/tmp
strip_ansi=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface